# order-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: order-service-ci.yml
src/main/java/com/example/order_service/: OrderServiceApplication.java
src/main/java/com/example/order_service/client/: NotificationClient.java
src/main/java/com/example/order_service/client/user/: NotificationRequest.java  UserClient.java
src/main/java/com/example/order_service/controller/: OrderController.java
src/main/java/com/example/order_service/dto/: OrderCreateRequestDto.java  OrderResponseDto.java  UserResponseDto.java
src/main/java/com/example/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/order_service/repository/: OrderRepository.java
src/main/java/com/example/order_service/service/: OrderService.java
src/main/java/com/example/order_service/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_orders_tables.sql
src/test/java/com/example/order_service/service/impl/: OrderServiceImplTest.java
